{
  "name": "Ecoleta",
  "version": "1.0.0",
  "description": "Ecoleta",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fcruz10/Ecoleta.git"
  },
  "keywords": [],
  "author": "Francisco Cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fcruz10/Ecoleta/issues"
  },
  "homepage": "https://github.com/Fcruz10/Ecoleta#readme",
  "dependencies": {
    "express": "^4.21.1",
    "nunjucks": "^3.2.4",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
